# AI-integrated-hotel-booking-app

./: .gitignore  API_ENDPOINTS_REFERENCE.md  CHAT_BACKEND_API.md  CRUD_IMPLEMENTATION_GUIDE.md  DoAn.HotelParking.sln  Promt.txt  README.md  agent.py  agent2.py  app.py  auth_jwt.py  call_api.py  chat_backend.py  chat_controller.py  chat_service.py  docker-compose.minio.yml  howtobuild.txt  howtorun.txt  pyproject.toml  repomix-output.xml  requirements.txt  state.db  systemprompt.txt  test_case.md  testapi.py  tools.py
src/DoAn.HotelParking.Core.Application/: ApplicationServiceRegistration.cs  DoAn.HotelParking.Core.Application.csproj  GlobalUsings.cs
src/DoAn.HotelParking.Core.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequest.cs  LoginRequestDto.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenRequestDto.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterRequestDto.cs
src/DoAn.HotelParking.Core.Application/DTOs/Base/: ApiPagedResponse.cs  ApiPagedResponseDto.cs  ApiResponse.cs  ApiResponseDto.cs  PagedRequestDto.cs
src/DoAn.HotelParking.Core.Application/DTOs/Booking/: BookingDto.cs  CancelBookingRequestDto.cs  CreateBookingDto.cs  CustomerCreateBookingRequestDto.cs  RejectBooking.cs  UpdateBookingDto.cs  UpdateBookingStatusDto.cs  UploadPaymentProofDto.cs
src/DoAn.HotelParking.Core.Application/DTOs/Hotel/: CreateHotelDto.cs  CreateHotelImageDto.cs  FavoriteHotelDtos.cs  HotelDetailDto.cs  HotelDto.cs  HotelImageDto.cs  UpdateHotelDto.cs  UpdateHotelImageDto.cs
src/DoAn.HotelParking.Core.Application/DTOs/Location/: CreateProvinceDto.cs  CreateWardDto.cs  ProvinceDto.cs  UpdateProvinceDto.cs  UpdateWardDto.cs  WardDto.cs
src/DoAn.HotelParking.Core.Application/DTOs/Notification/: CreateNotificationDto.cs  NotificationDto.cs  UpdateNotificationDto.cs
src/DoAn.HotelParking.Core.Application/DTOs/OwnerSetting/: CreateOwnerSettingDto.cs  OwnerSettingDto.cs  OwnerSettingResponseDto.cs  UpdateBankInfoDto.cs  UpdateOwnerSettingDto.cs
src/DoAn.HotelParking.Core.Application/DTOs/Parking/: CreateLicensePlateLogDto.cs  CreateParkingSessionDto.cs  LicensePlateLogDto.cs  ParkingSessionDto.cs  UpdateLicensePlateLogDto.cs  UpdateParkingSessionDto.cs
src/DoAn.HotelParking.Core.Application/DTOs/Payment/: CreatePaymentDto.cs  PaymentDto.cs  UpdatePaymentDto.cs
src/DoAn.HotelParking.Core.Application/DTOs/Recommendation/: HotelRecommendationDto.cs  RecommendationResponse.cs
src/DoAn.HotelParking.Core.Application/DTOs/Review/: CreateReviewDto.cs  GetReviewsResponseDto.cs  HotelReviewDto.cs  ReviewDto.cs  ReviewStatisticsDto.cs  ReviewUserDto.cs  ReviewsPagedDataDto.cs  UpdateReviewDto.cs
src/DoAn.HotelParking.Core.Application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
src/DoAn.HotelParking.Core.Application/DTOs/Room/: CreateRoomDto.cs  RoomDetailDto.cs  RoomDto.cs  UpdateRoomDto.cs
src/DoAn.HotelParking.Core.Application/DTOs/RoomType/: CreateRoomTypeDto.cs  RoomTypeDetailDto.cs  RoomTypeDto.cs  UpdateRoomTypeDto.cs
src/DoAn.HotelParking.Core.Application/DTOs/Rooms/: CreateRoomDtos.cs  CreateRoomTypeDtos.cs  RoomDtos.cs  RoomImageDtos.cs  RoomTypeDtos.cs  UpdateRoomDtos.cs  UpdateRoomTypeDtos.cs
src/DoAn.HotelParking.Core.Application/DTOs/Statistics/: StatisticsDtos.cs
src/DoAn.HotelParking.Core.Application/DTOs/SystemConfig/: SystemConfigDto.cs  UpdateSystemConfigDto.cs
src/DoAn.HotelParking.Core.Application/DTOs/TimeSlot/: CreateTimeSlotDto.cs  TimeSlotDto.cs  UpdateTimeSlotDto.cs
src/DoAn.HotelParking.Core.Application/DTOs/User/: ChangePasswordDto.cs  CreateUserDto.cs  PermissionDto.cs  RoleDto.cs  UpdateFcmTokenDto.cs  UpdateUserDto.cs  UpdateUserProfileDto.cs  UpdateUserRoleDto.cs  UpdateUserStatusDto.cs  UserDto.cs  UserProfileDto.cs  UserResponseDto.cs
src/DoAn.HotelParking.Core.Application/Interfaces/Auth/: IAuthService.cs  IFcmTokenRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs
src/DoAn.HotelParking.Core.Application/Interfaces/Base/: ICrudService.cs  IGenericRepository.cs  IUnitOfWork.cs
src/DoAn.HotelParking.Core.Application/Interfaces/Booking/: IBookingRepository.cs  IBookingService.cs
src/DoAn.HotelParking.Core.Application/Interfaces/Hotel/: IFavoriteHotelRepository.cs  IFavoriteHotelService.cs  IHotelImageRepository.cs  IHotelImageService.cs  IHotelRepository.cs  IHotelService.cs
src/DoAn.HotelParking.Core.Application/Interfaces/Location/: IProvinceRepository.cs  IProvinceService.cs  IWardRepository.cs  IWardService.cs
src/DoAn.HotelParking.Core.Application/Mappings/: BookingMappingProfile.cs  HotelImageMappingProfile.cs  HotelMappingProfile.cs  NotificationMappingProfile.cs  OwnerSettingMappingProfile.cs  ParkingMappingProfile.cs  PaymentMappingProfile.cs  PermissionMappingProfile.cs  ProvinceMappingProfile.cs  ReviewMappingProfile.cs  RoleMappingProfile.cs  RoomMappingProfile.cs  RoomTypeMappingProfile.cs  SystemConfigMappingProfile.cs  TimeSlotMappingProfile.cs  UserMappingProfile.cs  WardMappingProfile.cs
src/DoAn.HotelParking.Infrastructure/: DoAn.HotelParking.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/DoAn.HotelParking.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
src/DoAn.HotelParking.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/DoAn.HotelParking.Infrastructure/Migrations/: 20260505022621_InitialCreate.Designer.cs  20260505022621_InitialCreate.cs  20260508130944_InitialCreate.Designer.cs  20260508130944_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DoAn.HotelParking.Infrastructure/Notification/: FirebaseSettings.cs
src/DoAn.HotelParking.Infrastructure/Storage/: MinioObjectStorageService.cs  MinioSettings.cs
(+201 files in other folders)
